apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k57cznvzx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k57cznvzx-java-quarkus-gitops